KAFKA_BOOTSTRAP_SERVERS=
DELTA_PATH_NYCTAXI=
RAW_PATH_NYCTAXI=

SCHEMA_NYCTAXI="hvfhs_license_num STRING, dispatching_base_num STRING, originating_base_num STRING, request_datetime STRING, on_scene_datetime STRING, pickup_datetime STRING, dropoff_datetime STRING, PULocationID INT, DOLocationID INT, trip_miles DOUBLE, trip_time INT"

WRITE_FOLDER_PATH_NYCTAXI=
MERGE_KEYS_NYCTAXI="hvfhs_license_num,dispatching_base_num,request_datetime"
RAW_FILE_NAME ="fhvhv_tripdata_2025-01.parquet"